NEXT_PUBLIC_SANITY_TOKEN = skuvi2qWYhpRT6kogZEOihCrQaFb7ZgAZtd9PwUD1UxiXSoKNU8DSCjzOAjexFx9GxOZ5R7ZednnPm6Q46U9r37WpO8xUy1g1SK1mQNB916UwvBhi7ORxjIvzQZfqzfyp7rDSoVohcPhh7SVW4a8qsdewKNm3i0tRkr20U9e04AZAUIpCuQi

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1026848826338-n735f63l5aa5ibanjevq6rekcs4m2nsm.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000